0.0.0.0 0.0.0.0:80 {
    tls off
    gzip

    # log   / stdout  "{upstream} {combined}  UPSTREAM: {upstream} REWRITE: {rewrite_uri} TOKEN: {>X-App-Token} COOKIE:{~AppSession}\n"
   
    proxy / nextjs-nexus:3000 {
        transparent
        websocket
        # header_upstream Connection {>Connection}
        # header_upstream Upgrade {>Upgrade}
    }
}


0.0.0.0:2017 {
    tls off
    gzip
    proxy / pma:80 {
        transparent
        websocket
    }
}


0.0.0.0/socket.io/ 0.0.0.0:80/socket.io/ {
    tls off
    gzip

    proxy / rtcmultyconnection:9001/socket.io/ {
        transparent
        websocket
    }
}
